{
  "name": "telegram-pointz-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:joeporpeglia/telegram-pointz-bot.git",
  "author": "Joe Porpeglia <josephp@spotify.com>",
  "license": "MIT",
  "dependencies": {
    "@now/node": "^1.4.1",
    "airtable": "^0.8.1",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1",
    "telegraf": "^3.36.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.5"
  }
}
